

<!DOCTYPE html>
<html>
<head>
	<title>Under Construction</title>
	<style>
		body {
			background-color: black;
		}
		.banner {
			background-color: yellow;
			color: white;
			font-family: sans-serif;
			font-size: 50px;
			font-weight: bold;
			text-align: center;
			padding-top: 50px;
			padding-bottom: 50px;
			margin-left: -10px;
			margin-right: -10px;
			font-style: italic;
			background-image: repeating-linear-gradient(45deg, black, black 10px, yellow 10px, yellow 20px);
			background-size: auto auto;
			background-position: center center;
			display: flex;
			flex-direction: column;
			align-items: center;
			height: 20vh; /* modified */
		}
		.text {
			color: white;
			font-family: sans-serif;
			font-size: 100px;
			font-weight: bold;
			text-align: center;
		}
        .top-banner {
            background-image: repeating-linear-gradient(45deg, black, black 10px, yellow 10px, yellow 20px);
            background-size: auto auto;
            background-position: center center;
            height: 10vh; /* modified */
        }
        .bottom-banner {
            background-image: repeating-linear-gradient(45deg, black, black 10px, yellow 10px, yellow 20px);
            background-size: auto auto;
            background-position: center center;
            height: 10vh; /* modified */
        }
        .middle-banner {
            background-color: yellow; /* modified */
            color: black; /* modified */
            font-family: sans-serif; /* modified */
            font-size: 50px; /* modified */
            font-weight: bold; /* modified */
            text-align:center; /* modified */
            padding-top: 50px; /* modified */
            padding-bottom: 50px; /* modified */
            margin-left:-10px; /* modified */
            margin-right:-10px; /* modified */
        }
	</style>
</head>
<body>
    <div style="height:10vh"></div>
    <div class="top-banner"></div>
    <div class="middle-banner">UNDER CONSTRUCTION</div>
    <div class="bottom-banner"></div>
    <div class="text">Coming Soon</div>
</body>
</html>
